# Application settings
PORT=4000

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=ReadOnlyUser
DB_USER_READONLY=ReadOnlyUser
DB_PASSWORD=08251990
DB_NAME=suite-db

# External Suite API
SUITE_API_BASE_URL=http://suite-system.local/api