# Application settings
PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=08251990
DB_NAME=core-db

# External Suite API
SUITE_API_BASE_URL=http://suite-system.local/api