# Application settings
PORT=4000

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=08251990
DB_NAME=detector-db

# Database configuration
DB_HOST=localhost
DB_PORT=5432
SUIT_DB_USER=ReadOnlyUser
SUIT_DB_PASSWORD=08251990
SUIT_DB_NAME=suite-db

CORE_API_BASE_URL=http://localhost:3000/
SUIT_API_BASE_URL=http://localhost:4300/